# Database Configuration
POSTGRES_USER=tawsif
POSTGRES_PASSWORD=123
POSTGRES_DB=test_db
POSTGRES_HOST=test-db
POSTGRES_PORT=5432

# Connection String (used by some frameworks)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}